<!DOCTYPE html>
<html>
    <head>
        <title>Brave Frontier Game</title>
        
        <style>
             ul {
        list-style-type: none;
    }
    
    a:link,
    a:visited {
        background-color: grey;
        text-decoration: none;
        color: white;
        display: block;
        width: 100px;
        padding: 30px;
        text-align: center;
        border: 3px solid black;
    }
    
    a:hover {
        background-color: blue
    }
    
    a:active {
        background-color: lightblue
    }
    
    p {
        border: 3px green;
        background-color: white;
    }
    h1{
        Text-align:center;
    }
        </style>
    </head>
    
    <body>
        <ul id="navbar">
        <li> <a href="Infosite.html">Back</a> </li>
        <ul>
            <h1>Brave Frontier </h1>
            <p>This game is one of my favorite games because they are wor</p>
<h2></h2>
    </body>
</html>