<!DOCTYPE html>
<html>
    <head>
         <link rel="stylesheet" href="Infosite.css" type="text/css" />
        <title>Blake's InfoSite!</title>
        <body background="http://pre08.deviantart.net/0d35/th/pre/f/2013/017/4/b/carbon_fiber_background_that_i_made_by_chip_d3-d5rrs6z.jpg"> 
        <style>
        
            ul{
        list-style-type:none;
    }
        
      a:link, a:visited {
        background-color:grey;
        text-decoration:none;
        color:white;
        display:block;
        width: 200px;
        padding: 30px;
        text-align:center;
        border:3px solid black;
        }
        
        a:hover {
            background-color:blue
        }
        
        a:active {
            background-color:lightblue
        }
         #para1 {
        width: 60%;
        background-color:white;
        /*margin-right: 300px;*/
        
        p {
        border:3px solid black;
        background-color:white;
    }
    
    p {
    padding-top: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    }
    
    
        </style>
    </head>
    <body>
 <ul id="navbar">
            <li> <a href="BraveFrontier.html">Brave Frontier</a> </li>
            <li> <a href="CounterStrike.html">Counter Strike</a> </li>
            <li> <a href="LeagueOfLegends.html">League Of Legends</a></li>
        </ul>
        <h1>Hello! Welcome to my Info Page!</h1>
        
    </body>
</html>