<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Animation.css" type="text/css" />
        <link rel="Javascript" href="Animation.js" type="javascript" />
        <title>Blake's Website </title>
    </head>
    
    <style>
        body {
    background-image: url("http://www.clker.com/cliparts/L/e/S/6/F/V/carbon-fiber-wallpaper-x.svg");;
}
ul{
        list-style-type:none;
    }
        
      a:link, a:visited {
        background-color:grey;
        text-decoration:none;
        color:white;
        display:block;
        width: 100px;
        padding: 30px;
        text-align:center;
        border:3px solid black;
        }
        
        a:hover {
            background-color:blue
        }
        
        a:active {
            background-color:lightblue
        }
        
         p {
        border:3px solid black;
        background-color:white;
    }
    p {
    padding-top: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    }
    </style>
    <body>
        </ul>
<h1><font color="white">Look at my model!</font></h1>
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to turn left</button>
<p></p>
</body>
</html>