<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="k.css" type="text/css" />
        <title>Blake's Website </title>
    </head>
    
    <style>
        body {
    background-image: url("http://p1.pichost.me/i/28/1515632.jpg");;
}
ul{
        list-style-type:none;
    }
        
      a:link, a:visited {
        background-color:grey;
        text-decoration:none;
        color:white;
        display:block;
        width: 100px;
        padding: 30px;
        text-align:center;
        border:3px solid black;
        }
        
        a:hover {
            background-color:blue
        }
        
        a:active {
            background-color:lightblue
        }
        
    </style>
    <body>
        
        <ul id="navbar">
            <li> <a href="Index.html">About Me</a> </li>
            <li> <a href="hardware.html">Hardware</a> </li>
            <li> <a href="html.css.html">Html/CSS</a> </li>
        </ul>
<h1>Welcome To My Website!</h1>
</body>
</html>