<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Animation.css" type="text/css" />
       
        <title>Blake's Website </title>
    </head>
 }   
    <style>
        body {
    background-image: url("http://www.freehdimages.in/uploads/large/desktop-abstract-colors-background-download.jpg");;
}
  ul{
        list-style-type:none;
    }
        
      a:link, a:visited {
        background-color:grey;
        text-decoration:none;
        color:white;
        display:block;
        width: 100px;
        padding: 30px;
        text-align:center;
        border:3px solid black;
        }
        
        a:hover {
            background-color:blue
        }
        
        a:active {
            background-color:lightblue
        }
        
         p {
        border:3px solid black;
        background-color:white;
    }
    p {
    padding-top: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    }
    .Picture {
    padding-top: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    border:3px solid black;
    background-color:white;
    }
    
    </style>
    <body>
        <ul id="navbar">
        <li> <a href="Index.html">Back</a> </li>
        
<h1><font color="white">Look at my model!</font></h1>

<p>I made this website so the user can look at an object while trying to make it 3D. 
Click on the different buttons to move the object and look at the object at different angles.
</p>

<button id="button" class="button" >Click to go right!</button>
<button id="button1" class="button1">Click to go left!</button>
<img  id="hatImage" src="http://i.imgur.com/2ENI1iW.jpg" width="600" height="450">

<center><p1 id="myImage"></p1></center>

<script src="Animation.js">

</script>

</body>
</html>