<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" href="AppleCollector.css" type="text/css" />
    <title>Fruit Collector!</title>
</head>
<body>
 <style>
    p {
        border:3px solid black;
        background-color:white;
    }
        h1{
            text-align:center;
            /*margin-left: auto;*/
            /*margin-right: auto;*/
            /*width: 20em*/
        }

ul{
        list-style-type:none;
    }
        
      a:link, a:visited {
        background-color:grey;
        text-decoration:none;
        color:white;
        display:block;
        width: 100px;
        padding: 30px;
        text-align:center;
        border:3px solid black;
        }
        
        a:hover {
            background-color:blue
        }
        
        a:active {
            background-color:lightblue
        }
        body {
    text-align: center; 
}
    </style>
    
    <body>
        <ul id="navbar">
            <li> <a href="Index.html">Back</a> </li>
    <h1>Collect All the Fruits!</h1>
    <canvas id="mycanvas" width="1300%" height="720%" style="border: 2px solid black"></canvas>
    
    <script src="AppleCollector.js"></script>
</body>
</html>