<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="Hardware.css" type="text/css" />
    <title>The Hardware I use</title>
</head>

<style>
    body {
        background-image: url("http://p1.pichost.me/i/16/1392760.jpg");
        background-attachment: fixed;
        background-size: cover;
    }
    
    ul {
        list-style-type: none;
    }
    
    a:link,
    a:visited {
        background-color: grey;
        text-decoration: none;
        color: white;
        display: block;
        width: 100px;
        padding: 30px;
        text-align: center;
        border: 3px solid black;
    }
    
    a:hover {
        background-color: blue
    }
    
    a:active {
        background-color: lightblue
    }
    
    p {
        border: 3px green;
        background-color: white;
    }
    h1{
        Text-align:center;
    }
    
    p {border-style: inset;
    border-width:10px;
    border-color:lime;
    }
    p {
    padding-top: 25px;
    padding-right: 50px;
    padding-bottom: 25px;
    padding-left: 50px;
    }
</style>

<body>
    <ul id="navbar">
        <li> <a href="Index.html">Back</a> </li>
        <h1><font color="lime">Hardware That I Used</font></h1>
        
       <p> <img src="https://cdn.pcpartpicker.com/static/forever/images/product/88ca4f97a48ad59918afd57174b66509.256c.jpg">1.</img>
      
        <p id="para1">This is a motherboard, it is the center of all computers. It contains a spot for many things such as the CPU and RAM. 
        The motherboard as a whole allows the computer components to talk to each other. A motherboard is created by printing out a board
            made of glass and fibers. The components are put onto the motherboard and are linked together with copper wires in the board. 
            For the computer to work. you need to add a CPU and RAM for it to run and to run faster.
        
        <br>
        <p>  <img src="https://tpucdn.com/cpudb/images/cpus/1765.jpg">2.</img>
        
        <p id="para 2"> The next part I will talk about is the CPU. Otherwise known as the Central Processing Unit.
        The CPU processes all the information and takes in an input from differen parts of the computer and outputs information or does the action.
        It takes inputs from the RAM (Random Access Memory) and "executes" it and displays something. The number of hertz on the CPU, is how many intructions it can do in a second. 
        Such as, if it was 3.9Hz (Hertz), it can process 3.9 billion processes per second.  </p>
        
        <br>
        <p> <img src="http://cdn.videocardz.com/1/2016/05/EVGA-GTX-1080-CLASSY.jpg">3.</img>
        
        <p id="para 3"> Next, there is the GPU, which stands for the Graphics Processing Unit. It improves the graphics and videos. It's used for computing 3D functions. 
        If there wasn't a dedicated graphics card, the CPU would perform slower because it has to also have to display something on the screen.
        The GPU will make the computer more efficient and much more faster by letting a seperate unit do the graphics.
        </p>
        
        <br>
        <p> <img src="http://f.tqn.com/y/pcsupport/1/W/j/G/-/-/power-supply.jpg">4.</img>
        
        <p id="para 4"> Finally, there is the PSU, which stands for Power Supply Unit. This powers all the units in the computer and keeps the computer running.
        It converts the main AC power from an outlet into low-colage regulated DC power. PSU's come in differnt types such as form the size and how much voltage tolerances. 
</body>

</html>