<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="k.css" type="text/css" />
        <title>Blake's Website </title>
    </head>
    
    <style>
        body {
    background-image: url("http://p1.pichost.me/i/28/1515632.jpg");;
}
ul{
        list-style-type:none;
    }
        
      a:link, a:visited {
        background-color:grey;
        text-decoration:none;
        color:white;
        display:block;
        width: 100px;
        padding: 30px;
        text-align:center;
        border:3px solid black;
        }
        
        a:hover {
            background-color:blue
        }
        
        a:active {
            background-color:lightblue
        }
        
         p {
        border:3px solid black;
        background-color:white;
    }
    p {
    padding-top: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    }
    </style>
    <body>
        
        <ul id="navbar">
            <li> <a href="ShakeNBLake.html">About Me</a> </li>
            <li> <a href="hardware.html">Hardware</a> </li>
            <li> <a href="AppleCollector.html">Apple Collector</a> </li>
            <li> <a href="Infosite.html">Info Site</a> </li>
            <li> <a href="calc.html">Calculator</a> </li>
            <li> <a href="Vindinium Website.html">Vindinium Website</a> </li>
            <li> <a href="Animation Website.html">Animation Website</a> </li>
        </ul>
<h1 style="color:white;">Welcome To My Website!</h1>

<p>Hi! welcome to my website! My name is Blake Huynh and I created this website. If you want to know more about me then you can click on about me.
If you want to learn about the hardware I used, then click on Hardware. This website was created using c9.io and Github.com. </p>
</body>
</html>


















